# zap-api-dotnet

./: .gitignore  .project  README  README.md  azure-pipelines.yml
redistributables/NugetPackaging/: OWASPZAPDotNetAPI.2.10.1.nupkg  OWASPZAPDotNetAPI.2.6.0.nupkg  OWASPZAPDotNetAPI.2.8.0.nupkg  OWASPZAPDotNetAPI.nuspec  buildnugetpackage.bat
src/OWASPZAPDotNetAPI/: .gitignore  OWASPZAPDotNetAPI.sln  global.json
src/OWASPZAPDotNetAPI/NugetPackaging/: OWASPZAPDotNetAPI.2.10.0.nupkg  OWASPZAPDotNetAPI.2.12.0.nupkg  OWASPZAPDotNetAPI.2.6.1.nupkg  OWASPZAPDotNetAPI.2.7.0.nupkg  OWASPZAPDotNetAPI.2.9.0.nupkg  OWASPZAPDotNetAPI.nuspec  buildnugetpackage.bat
src/OWASPZAPDotNetAPI/OWASPZAPDotNetAPI/: Alerts.cs  ApiResponse.cs  ApiResponseElement.cs  ApiResponseFactory.cs  ApiResponseList.cs  ApiResponseSet.cs  ClientApi.cs  ExtensionMethods.cs  IClientApi.cs  OWASPZAPDotNetAPI.csproj  OWASPZAPDotNetAPI.xproj  SystemWebClient.cs  project.json
src/OWASPZAPDotNetAPI/OWASPZAPDotNetAPI.Samples/: App.config  AsyncHelper.cs  AuthenticatedScanWithFormsAuthentication.cs  OWASPZAPDotNetAPI.Samples.csproj  OWASPZAPDotNetAPI.Samples.xproj  Program.cs  SimplePointAndClickScan.cs  ZAP.cs  project.json
src/OWASPZAPDotNetAPI/OWASPZAPDotNetAPI.Samples/Properties/: AssemblyInfo.cs
src/OWASPZAPDotNetAPI/OWASPZAPDotNetAPI.Tests/: ClientApiTests.cs  OWASPZAPDotNetAPI.Tests.csproj
src/OWASPZAPDotNetAPI/OWASPZAPDotNetAPI.Tests/Properties/: AssemblyInfo.cs
src/OWASPZAPDotNetAPI/OWASPZAPDotNetAPI/Interfaces/: IApiResponse.cs  IWebClient.cs
src/OWASPZAPDotNetAPI/OWASPZAPDotNetAPI/Properties/: AssemblyInfo.cs
