<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject>OWASPZAPDotNetAPI.Samples.Program</StartupObject>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OWASPZAPDotNetAPI\OWASPZAPDotNetAPI.csproj" />
  </ItemGroup>
</Project>