<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.7.0</Version>
    <Authors>https://renouncedthoughts.wordpress.com/</Authors>
    <Company>https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project</Company>
    <PackageProjectUrl>https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project</PackageProjectUrl>
    <PackageIconUrl>https://www.owasp.org/images/1/11/Zap128x128.png</PackageIconUrl>
    <Description>The Dot Net API for OWASP ZAP allows you to access the OWASP Zed Attack Proxy's functionality programmatically to enable automated vulnerability analysis for web applications</Description>
    <PackageReleaseNotes>2.7.0 compatible with OWASP ZAP 2.7.0 stable release. ApiKey does not need to be passed explicitly while invoking apis, initialization of apikey during ClientApi construction is sufficient</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>OWASP ZAP DOT NET API</PackageTags>
    <PackageLicenseExpression>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
